jaxb-ri/xjc/src/test/resources/schemas/ghbugs.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"
            xmlns:tns="https://gh.com/bugs" targetNamespace="https://gh.com/bugs"
            xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings collectionType="indexed"/>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="gh1460Type">
        <xsd:annotation>
            <xsd:documentation>
                for collectionType="indexed" and this type the generated setter must
                initalize array as:
                    this.binaryAttr = ((byte[][]) new byte[len][] );
                instead of:
                    this.binaryAttr = ((byte[][]) new byte[][len] );
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BinaryAttr" type="xsd:base64Binary"
                         maxOccurs="unbounded" minOccurs="0" nillable="true" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="gh1460"
                 type="tns:gh1460Type"/>
</xsd:schema>