jaxb-ri/xjc/src/main/schemas/com/sun/tools/xjc/reader/xmlschema/bindinfo/xs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
  <xs:import namespace="https://jakarta.ee/xml/ns/jaxb" schemaLocation="binding.xsd"/>
  <xs:import namespace="http://java.sun.com/xml/ns/jaxb/xjc" schemaLocation="xjc.xsd"/>
  <xs:element name="annotation">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="xs:appinfo"/>
        <xs:element ref="xs:documentation"/>
      </xs:choice>
      <xs:attributeGroup ref="jaxb:anyAttributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="appinfo">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="lax" />
      </xs:choice>
      <xs:attributeGroup ref="jaxb:anyAttributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentation">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
      </xs:sequence>
      <xs:attributeGroup ref="jaxb:anyAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
