jaxb-ri/samples/src/main/samples/updateablePartialBind/po.xsd

<!--

    Copyright (c) 1997, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            jxb:version="3.0"
            xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
        >
  <xsd:annotation>
    <xsd:appinfo>
      <!-- this line causes Items.item to bind to Java class Items.ItemType -->
      <!-- comment out next line an Items.item binds correctly to Java class Items.Item -->
      <!--  <jxb:schemaBindings/>  -->
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="purchaseOrder" type="PurchaseOrderType" nillable="true"/>
  <xsd:element name="comment" type="xsd:string"/>
  <xsd:complexType name="PurchaseOrderType">
    <xsd:sequence>
      <xsd:element name="shipTo" type="USAddress"/>
      <xsd:element name="billTo" type="USAddress"/>
      <xsd:element ref="comment" minOccurs="0"/>
      <xsd:element name="items" type="Items"/>
    </xsd:sequence>
    <xsd:attribute name="orderDate" type="xsd:date"/>
  </xsd:complexType>

  <xsd:complexType name="USAddress">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="state" type="xsd:string"/>
      <xsd:element name="zip" type="xsd:decimal"/>
    </xsd:sequence>
    <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
  </xsd:complexType>

  <xsd:complexType name="Items">
    <xsd:sequence>
      <xsd:element name="item" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="productName" type="xsd:string"/>
            <xsd:element name="quantity">
              <xsd:simpleType>
                <xsd:restriction base="xsd:positiveInteger">
                  <xsd:maxExclusive value="100"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="USPrice" type="xsd:string">
              <xsd:annotation>
                <xsd:appinfo>
                  <jxb:property>
                    <jxb:baseType>
                      <jxb:javaType name="java.math.BigDecimal"/>
                    </jxb:baseType>
                  </jxb:property>
                </xsd:appinfo>
              </xsd:annotation>
            </xsd:element>

            <xsd:element ref="comment" minOccurs="0"/>

            <xsd:element name="shipDate" type="xsd:string" minOccurs="0"/>

          </xsd:sequence>
          <xsd:attribute name="partNum" type="SKU" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Stock Keeping Unit, a code for identifying products -->
  <xsd:simpleType name="SKU">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-[A-Z]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="base" mixed="true">
  </xsd:complexType>

  <xsd:complexType name="derive" mixed="true">
    <xsd:sequence>
      <xsd:element name="aMarkupTag"/>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
