jaxb-ri/xsom/src/test/resources/scdtest.xsd

<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:my="tns" targetNamespace="tns" elementFormDefault="qualified">
  <xs:complexType name="articleType">
    <xs:sequence>
      <xs:element ref="my:section"/>
      <xs:element name="appendix" type="my:sectionType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="foo-bar" />

  <xs:element name="chapter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="my:title" minOccurs="0" maxOccurs="unbounded"/>
        <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:anyAttribute namespace="##other" />
    </xs:complexType>
  </xs:element>

  <xs:element name="title" type="xs:string" />
  <xs:element name="section" type="xs:string" />
  <xs:complexType name="sectionType" />
</xs:schema>
