jaxb-ri/samples/src/main/samples/namespace-prefix/bar.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.example.com/bar"
        targetNamespace="http://www.example.com/bar">

	<xs:element name="bar1" type="barType" />
	<xs:element name="bar2" type="xs:QName" />
	
	<xs:complexType name="barType">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
